{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ_Side_Notification": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "Food.Event",
    "Queue": {
      "Notification_Email": {
        "RoutingKey": "notificationemail-key",
        "QueueName": "notificationemail-queue"
      }
    }
  }

}
