{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "authen-services",
    "Audience": "food-ordering-microservices",
    "Key": {
      "AccessToken": "2hondaicodonphamtrungduc1011@Dev.com.vn",
      "RefreshToken": "2hondaicodonphamtrungduc@Dev.com.vn"
    },
    "Time": {
      "AccessToken": 1,
      "RefreshToken": 15
    }
  },

  "RabbitMQ_Side_Auth": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "Food.Event",
    "Queue": {
      "Notification_Email": {
        "RoutingKey": "notificationemail-key",
        "QueueName": "notificationemail-queue"
      },
      "UserInfo": {
        "RoutingKey": "userinfo-key",
        "QueueName": "userinfo-queue"
      }
    }
  }

}
