{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "authen-services",
    "Audience": "food-ordering-microservices",
    "Key": "2hondaicodonphamtrungduc1011@Dev.com.vn",
    "Time": {
      "AccessToken": 10,
      "RefreshToken": 30
    }
  },
  "RabbitMQ_Side_UserService": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Queue": {
      "UserInfo": {
        "RoutingKey": "userinfo-key",
        "QueueName": "userinfo-queue"
      }
    }
  }
}
