{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HostRedis": "localhost:6379",

  "RabbitMQ_Side_SearchService": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "Food.Event",
    "Queue": {
      "UpdateProduct": {
        "RoutingKey": "updateProduct-key",
        "QueueName": "updateProduct-queue"
      }
    }
  }
}
